# simplestocks

./: README.md  SuperSimpleStock.docx
simple-stock-service/: pom.xml
simple-stock-service/src/main/java/com/jpmc/assignments/simplestock/: SimpleStockApplication.java
simple-stock-service/src/main/java/com/jpmc/assignments/simplestock/configuration/: SwaggerConfiguration.java
simple-stock-service/src/main/java/com/jpmc/assignments/simplestock/exception/: SimpleStockException.java  SimpleStockExceptionHandler.java  SimpleStockExceptionResponse.java
simple-stock-service/src/main/java/com/jpmc/assignments/simplestock/models/: Indicator.java  StockTransaction.java  StockTypes.java  Stocks.java  Trade.java
simple-stock-service/src/main/java/com/jpmc/assignments/simplestock/repository/: StockRepository.java  TradeRepository.java
simple-stock-service/src/main/java/com/jpmc/assignments/simplestock/repository/impl/: StockRepositoryImpl.java  TradeRepositoryImpl.java
simple-stock-service/src/main/java/com/jpmc/assignments/simplestock/resources/: StockResource.java  TradeResource.java
simple-stock-service/src/main/java/com/jpmc/assignments/simplestock/services/: StockService.java  TradeService.java
simple-stock-service/src/main/java/com/jpmc/assignments/simplestock/services/impl/: StockServiceImpl.java  TradeServiceImpl.java
simple-stock-service/src/test/java/com/jpmc/assignments/simplestock/: SimpleStockApplicationTests.java
simple-stock-service/src/test/java/com/jpmc/assignments/simplestock/repository/: StockRepositoryImplTest.java  TradeRepositoryImplTest.java
simple-stock-service/src/test/java/com/jpmc/assignments/simplestock/resources/: StockResourceTest.java  TradeResourceTest.java
simple-stock-service/src/test/java/com/jpmc/assignments/simplestock/services/: DataSetForStocksTests.java  StockServiceImplTest.java  TradeServiceImplTest.java
